# 17-JinyUs-Q-Feed-BE

./: .env_template  .gitignore  build.gradle  gradle.properties
.github/workflows/: BE-CICD.yml
docs/test/jwt/: REFACTORING_JWT_AUTHENTICATION_FILTER.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ktb/: QFeedApplication.java
src/main/java/com/ktb/answer/controller/: AnswerController.java
src/main/java/com/ktb/answer/domain/: Answer.java  AnswerStatus.java  AnswerType.java
src/main/java/com/ktb/answer/dto/: AiFeedbackSummary.java  AnswerContentResult.java  AnswerDetailExpand.java  AnswerDetailQuery.java  AnswerDetailResult.java  AnswerSubmitCommand.java  AnswerSubmitResult.java  FeedbackResult.java  FeedbackStatus.java  ImmediateFeedbackResult.java  KeywordCheckResult.java  QuestionSummary.java
src/main/java/com/ktb/answer/exception/: AnswerAccessDeniedException.java  AnswerInvalidContentException.java  AnswerNotFoundException.java  AnswerRequiredTypeException.java  DuplicateAnswerException.java  InvalidAnswerContentException.java  InvalidAnswerStatusTransitionException.java  InvalidExpandException.java
src/main/java/com/ktb/answer/repository/: AnswerRepository.java
src/main/java/com/ktb/answer/service/: AiFeedbackOrchestrator.java  AnswerApplicationService.java  AnswerDomainService.java  ImmediateFeedbackService.java
src/main/java/com/ktb/auth/client/: KakaoOAuth2Client.java
src/main/java/com/ktb/auth/config/: CorsProperties.java  KakaoOAuthProviderProperties.java  KakaoOAuthRegistrationProperties.java  OAuthProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ktb/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/ktb/auth/domain/: AccountStatus.java  OAuthProvider.java  RefreshToken.java  RevokeReason.java  TokenFamily.java  UserAccount.java  UserOAuth.java
src/main/java/com/ktb/auth/dto/: UserInfo.java  (+12 more)
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/test/java/com/ktb/fixture/: AnswerFixture.java  AnswerHashtagFixture.java  HashtagFixture.java  MetricFixture.java  QuestionFixture.java  README.md
src/test/resources/: application-test.yaml
(+219 files in other folders)
