# JDK 25 ??? ??
org.gradle.jvmargs=-XX:+EnableDynamicAgentLoading \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED

# Gradle ?? ???
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
